DATABASE_URL="postgresql://<username>:<password>@localhost:5432/<dbName>?schema=<schema>"
PORT=3000
JWT_SECRET=""
CORS_ORIGINS="http://localhost:3000,http://localhost:5173"
ADMIN_EMAIL=""

# nodemailer
NODEMAILER_SERVICE='gmail'
NODEMAILER_USER=''
NODEMAILER_PASSWORD=''